{
  "name": "report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "md-to-pdf-ng": "^2.8.9",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon --exec \"npm run make\" report.md",
    "make": "md-to-pdf report.md report.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
