{
  "cSpell.enabled": true,
  "files.autoSave": "off",
  "editor.formatOnSave": false,
  "cSpell.words": [
    "Affero",
    "BSDSESM",
    "Grafana",
    "H",
    "Højelse",
    "IP's",
    "J",
    "Jäpelt",
    "Kanban",
    "Kasper",
    "Kilbak",
    "Kristoffer",
    "Kyhl",
    "Npgsql",
    "OWASP",
    "R",
    "Røssum",
    "aspnetcore",
    "emja",
    "hojelse",
    "hotspots",
    "jelse",
    "jglr",
    "kaky",
    "krbh",
    "minitwit",
    "nlog",
    "occured",
    "pelt",
    "sonarcloud",
    "ssum",
    "templator",
    "themagicstrings",
    "thhk",
    "twooter",
    "unfollow"
  ]
}
